<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>IDENTIFYING THE THERAPEUTIC VALUE OF PLANT LEAVESE</title>

    <style>
        body  {

background-image: url("{{url_for('static', filename='images/images.jpg')}}");
background-repeat: no-repeat;
    background-size: cover;}
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }
        .details{
            width:90%;
           margin:0 auto;
            box-shadow: 0 0 10px #6c14d0;
            border-radius: 5px;
             text-align: center;
             padding:10px 20px;
              background:#f6f6f6;
        }
		
    </style>
</head>

<body background="{{url_for('static',filename = 'images/Back.jpg')}}">



    <div>
        <h1 style="text-align:center;font-size:4rem;color: white;">IDENTIFYING THE THERAPEUTIC VALUE OF PLANT LEAVESE</h1>
    </div>

   <br>
   <br>


    <div class="container my-2">
        <div class="row mb-5">

            <div class="col-sm" style="margin-bottom: 23px;">
                <span class="border border-primary">
                    <img src="static\images\Syzygium Jambos (Rose Apple).jpg" alt="User Image" style="width:500px;height:500px;">
                    

                </span>
            </div>

            <div class="col-sm">

                <div>
                    <h1 style="padding: 15px; background-color: rgb(15, 15, 15); color: white;"
                        class="text-center mb-5 content-h1 rounded">
                        {{pred_output}} </h1>
                </div>
                <div class="details">
					
					<h4><b>  Rose apples are effective against smallpox and joint inflammations. The leaves help treat sore eyes. It helps to repair body tissues and damaged cells. 
                        Rose apple contains malic acid, which helps to regulate glucose intake</b> </h4>
                        <br>
                        <a href="https://housing.com/news/syzygium-jambos-facts-how-to-grow-and-care-and-uses/">For More Info</a>
               
                </div>
            </div>
        </div>


    </div>
</body>

</html>